## DB connection
spring.datasource.url=jdbc:postgres://lwhbnauskjsayt:38c20cea0d28b034df3df4aeff62b6fc0600685761462463179e02d37ce28f3d@ec2-176-34-215-248.eu-west-1.compute.amazonaws.com:5432/ddei1mi1e59a3d?sslmode=require
spring.datasource.username=lwhbnauskjsayt
spring.datasource.password=38c20cea0d28b034df3df4aeff62b6fc0600685761462463179e02d37ce28f3d

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.flyway.enabled=false

server.port=${PORT}

upload.path =/app/src/main/resources/static/css/uploads

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
